ace-editor:1.1
ansicolor:1.0.4
ant:497.v94e7d9fffa_b_9
antisamy-markup-formatter:162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
authentication-tokens:1.53.v1c90fd9191a_b_
blueocean:1.27.12
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.12
blueocean-commons:1.27.12
blueocean-config:1.27.12
blueocean-core-js:1.27.12
blueocean-dashboard:1.27.12
blueocean-display-url:2.4.2
blueocean-events:1.27.12
blueocean-git-pipeline:1.27.12
blueocean-github-pipeline:1.27.12
blueocean-i18n:1.27.12
blueocean-jira:1.27.12
blueocean-jwt:1.27.12
blueocean-personalization:1.27.12
blueocean-pipeline-api-impl:1.27.12
blueocean-pipeline-editor:1.27.12
blueocean-pipeline-scm-api:1.27.12
blueocean-rest-impl:1.27.12
blueocean-rest:1.27.12
blueocean-web:1.27.12
bouncycastle-api:2.30.1.77-225.v26ea_c9455fd9
branch-api:2.1169.va_f810c56e895
build-metrics:1.3
build-name-setter:2.4.2
build-pipeline-plugin:2.0.2
claim:543.v0061de6b_dcb_d
cloudbees-bitbucket-branch-source:886.v44cf5e4ecec5
cloudbees-folder:6.940.v7fa_03b_f14759
command-launcher:107.v773860566e2e
conditional-buildstep:1.4.3
config-file-provider:973.vb_a_80ecb_9a_4d0
copyartifact:722.v0662a_9b_e22a_c
credentials-binding:677.vdc9d38cb_254d
credentials:1337.v60b_d7b_c7b_c9f
cucumber-reports:5.8.1
cvs:2.19.1
dashboard-view:2.508.va_74654f026d1
dependency-check-jenkins-plugin:5.5.0
dependency-queue-plugin:1.1
depgraph-view:1.0.5
deploy:1.16
display-url-api:2.204.vf6fddd8a_8b_e9
docker-build-publish:1.4.0
docker-build-step:2.11
docker-commons:439.va_3cb_0a_6a_fb_29
docker-workflow:572.v950f58993843
durable-task:555.v6802fe0f0b_82
email-ext:1814.v404722f34263
envinject-api:1.199.v3ce31253ed13
envinject:2.908.v66a_774b_31d93
environment-dashboard:1.1.10
extensible-choice-parameter:1.8.1
favorite:2.208.v91d65b_7792a_c
gatling:1.3.0
git-client:4.7.0
git-server:117.veb_68868fa_027
git:5.2.2
github-api:1.318-461.v7a_c09c9fa_d63
github-branch-source:1789.v5b_0c0cea_18c3
github-oauth:597.ve0c3480fcb_d0
github-organization-folder:1.6
github:1.39.0
gitlab-plugin:1.8.1
global-build-stats:293.vd7b_d6e361475
greenballs:1.15.1
groovy:457.v99900cb_85593
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-30.v7e777411b_148
htmlpublisher:1.33
icon-shim:3.0.0
jackson2-api:2.17.0-379.v02de8ec9f64c
javadoc:243.vb_b_503b_b_45537
jdepend:1.3.1
jenkins-design-language:1.27.12
jenkinswalldisplay:0.6.34
jira:3.13
job-dsl:1.87
jobConfigHistory:1229.v3039470161a_d
jquery-detached:1.2.1
jquery-ui:1.0.2
jquery:1.12.4-1
jsch:0.2.16-86.v42e010d9484b_
jslint:0.8.2
junit:1265.v65b_14fa_f12f0
junit-attachments:205.vc0677977deb_0
ldap:725.v3cb_b_711b_1a_ef
mailer:472.vf7c289a_4b_420
mapdb-api:1.0.9-40.v58107308b_7a_7
mask-passwords:173.v6a_077a_291eb_5
matrix-auth:3.2.2
matrix-project:822.824.v14451b_c0fd42
maven-plugin:3.23
mercurial:1260.vdfb_723cdcc81
momentjs:1.1.1
monitoring:1.98.0
nested-view:1.33
next-build-number:1.8
nodejs:1.6.1
nodelabelparameter:1.12.0
pam-auth:1.10
parameterized-trigger:806.vf6fff3e28c3e
performance:960.v701db_0d66e1b_
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-github-lib:42.v0739460cda_c4
pipeline-graph-analysis:216.vfd8b_ece330ca_
pipeline-input-step:495.ve9c153f6067b_
pipeline-maven:1396.veb_f07b_2fc1d8
pipeline-milestone-step:119.vdfdc43fc3b_9a_
pipeline-model-api:2.2198.v41dd8ef6dd56
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:2.2198.v41dd8ef6dd56
pipeline-model-extensions:2.2198.v41dd8ef6dd56
pipeline-rest-api:2.34
pipeline-stage-step:312.v8cd10304c27a_
pipeline-stage-tags-metadata:2.2198.v41dd8ef6dd56
pipeline-stage-view:2.34
plain-credentials:182.v468b_97b_9dcb_8
promoted-builds:945.v597f5c6a_d3fd
pubsub-light:1.18
rebuild:332.va_1ee476d8f6d
repository-connector:2.2.1
resource-disposer:0.23
role-strategy:727.vd344b_eec783d
run-condition:1.7
scm-api:690.vfc8b_54395023
script-security:1336.vf33a_a_9863911
sectioned-view:1.26
simple-theme-plugin:176.v39740c03a_a_f5
sonar:2.17.2
sse-gateway:1.26
ssh-agent:367.vf9076cd4ee21
ssh-credentials:337.v395d2403ccd4
ssh-slaves:2.948.vb_8050d697fec
structs:337.v1b_04ea_4df7c8
subversion:1256.vee91953217b_6
swarm:3.45
tap:2.4.2
thinBackup:2.0
timestamper:1.27
token-macro:400.v35420b_922dcb_
translation:1.16
variant:60.v7290fc0eb_b_cd
versionnumber:1.11
windows-slaves:1.8.1
workflow-aggregator:596.v8c21c963d92d
workflow-api:1311.v4250456a_e552
workflow-basic-steps:1058.vcb_fc1e3a_21a_9
workflow-cps-global-lib612.v55f2f80781ef
workflow-cps:3894.3896.vca_2c931e7935
workflow-durable-task-step:1353.v1891a_b_01da_18
workflow-job:1415.v4f9c9131248b_
workflow-multibranch:791.v28fb_f74dfca_e
workflow-remote-loader:1.6
workflow-scm-step:427.v4ca_6512e7df1
workflow-step-api:657.v03b_e8115821b_
workflow-support:907.v6713a_ed8a_573
ws-cleanup:0.45
xunit:3.1.4
